../Src/i2c.c:7:6:I2C_PeriClockControl	8
../Src/i2c.c:35:6:I2C_Init	4
../Src/i2c.c:82:6:I2C_DeInit	4
../Src/i2c.c:105:9:getFlagStatus	2
../Src/i2c.c:112:6:I2C_GenerateStartCondition	1
../Src/i2c.c:116:6:I2C_ExecuteAddressPhase	1
../Src/i2c.c:122:6:I2C_ClearADDRFlag	4
../Src/i2c.c:150:6:I2C_GenerateStopCondition	1
../Src/i2c.c:153:6:I2C_MasterSendData	7
../Src/i2c.c:184:6:I2C_ManageAcking	2
../Src/i2c.c:191:6:I2C_MasterReceiveData	10
../Src/i2c.c:247:6:I2C_EnableITBUFEN	1
../Src/i2c.c:250:6:I2C_EnableITEVTEN	1
../Src/i2c.c:253:6:I2C_EnableITERREN	1
../Src/i2c.c:257:6:I2C_DisableITBUFEN	1
../Src/i2c.c:260:6:I2C_DisableITEVTEN	1
../Src/i2c.c:263:6:I2C_DisableITERREN	1
../Src/i2c.c:268:9:I2C_MasterSendDataIT	2
../Src/i2c.c:288:9:I2C_MasterReceiveDataIT	2
../Src/i2c.c:309:6:I2C_SlaveSendData	1
../Src/i2c.c:312:10:I2C_SlaveReceiveData	1
../Src/i2c.c:322:6:I2C_CloseSendData	1
../Src/i2c.c:334:6:I2C_CloseReceiveData	2
../Src/i2c.c:350:6:I2C_MasterHandleTXEInterupt	2
../Src/i2c.c:360:6:I2C_MasterHandleRXNEInterupt	6
../Src/i2c.c:395:6:I2C_EV_IRQHandling	27
../Src/i2c.c:497:6:I2C_ER_IRQHandling	11
