../Src/spi.c:20:6:SPI_PeriClockControl	8
../Src/spi.c:51:6:SPI_Init	3
../Src/spi.c:95:6:SPI_DeInit	4
../Src/spi.c:127:9:SPI_GetFlagStatus	2
../Src/spi.c:145:6:SPI_SSIConfig	2
../Src/spi.c:163:6:SPI_SendData	4
../Src/spi.c:196:6:SPI_ReceiveData	4
../Src/spi.c:230:9:SPI_SendDataIT	2
../Src/spi.c:256:9:SPI_ReceiveDataIT	2
../Src/spi.c:274:6:SPI_IRQInterruptConfig	1
../Src/spi.c:277:6:SPI_IRQPriorityConfig	1
../Src/spi.c:280:6:SPI_IRQHandle	7
../Src/spi.c:309:13:spi_txe_interrupt_handle	3
../Src/spi.c:331:13:spi_rxne_interrupt_handle	3
../Src/spi.c:353:13:spi_ovr_interrupt_handle	2
../Src/spi.c:365:6:SPI_ClearOVRFlag	1
../Src/spi.c:371:6:SPI_CloseTransmission	1
../Src/spi.c:377:6:SPI_CloseReception	1
