../Src/uart.c:17:5:__io_putchar	1
../Src/uart.c:22:6:system_uart_init	1
../Src/uart.c:45:13:uart_write	2
../Src/uart.c:53:17:compute_usart_baudrate	1
../Src/uart.c:57:13:usart_set_baudrate	1
../Src/uart.c:62:6:USART_PeriClockControl	6
../Src/uart.c:92:6:USART_Init	9
../Src/uart.c:185:6:USART_DeInit	3
../Src/uart.c:205:6:USART_SendData	6
../Src/uart.c:267:6:USART_ReceiveData	6
../Src/uart.c:344:9:USART_SendDataIT	2
../Src/uart.c:381:9:USART_ReceiveDataIT	2
../Src/uart.c:421:6:USART_IRQHandling	30
../Src/uart.c:736:6:USART_SetBaudRate	5
